[colors]
foreground = #ffffff

background = #04040e
background-alt-0 = #7aa6da
background-alt-1 = #dc8e7c
background-alt-2 = #444444
prefix-foreground = #ffd7af

alert = #dc8e7c

[bar/bar1]
modules-left = i3 title
modules-center = date
modules-right = cpu memory upspeed downspeed powermenu

font-0 = Noto Sans:style=Regular:size=10;1
font-1 = Font Awesome:style=Regular:size=10;2

background = ${colors.background}
foreground = ${colors.foreground} 

separator = ""
;line-size = 2
;radius = 5.0
;border-size = 8
;width = 100%
;border-color = #00000000
; Tray
;tray-position = right
;tray-detached = true

[module/awesome]
type = internal/xworkspaces
enable-click = true

format = <label-state>

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;


label-active = %icon%
label-active-background = ${colors.background-alt-1}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-empty = %icon%
label-empty-padding = 2

[module/powermenu]
type = custom/script
exec = echo ""
format-padding = 2
click-left = ~/.config/i3/scripts/powermenu

;[module/powermenu]
;type = custom/menu
;menu-0-0 = Firefox
;menu-0-0-exec = firefox
;label-open = ""
;label-close = ""
;label-open-padding = 2
;label-close-padding = 2

[module/date]
type = internal/date
interval = 1.0

; Label
label = %date% %time%

; Date
date = %a, %b %d, %Y
date-alt = %d-%m-%Y

; Time
time = %H:%M
time-alt = %H:%M:%S

[module/title]
type = internal/xwindow

format = <label>
;format-background = ${colors.background-alt-1}
;format-foreground = ${colors.background}
format-padding = 2

label = "%title%"
format-prefix = " "
format-suffix = " "
format-prefix-foreground = ${colors.prefix-foreground}
format-suffix-foreground = ${colors.prefix-foreground}
label-maxlen = 50

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt-1}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt-0}
label-focused-padding = 2
;label-focused-underline = ${colors.background-alt-0}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu

; Label
label = %percentage%%

; Format
format = <label>
format-padding = 2

; Prefix
format-prefix = "  "
format-prefix-foreground = ${colors.prefix-foreground}


[module/upspeed]
type = internal/network
interface = enp0s31f6
interval = 2

; Label
label-connected = "%upspeed%"

; Format
format-connected = <label-connected>
format-connected-padding = 2

; Prefix
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.prefix-foreground}

[module/downspeed]
type = internal/network
interface = enp0s31f6
interval = 2

; Label
label-connected = "%downspeed%"

; Format
format-connected = <label-connected>
format-connected-padding = 2

; Prefix
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.prefix-foreground}


[module/memory]
type = internal/memory
interval = 2

; Label
label = "%percentage_used%%"

; Format
format = <label>
format-padding = 2

; Prefix
format-prefix = "  "
format-prefix-foreground = ${colors.prefix-foreground}
